[odroid]
odroid-01 ansible_host=192.168.0.20
odroid-02 ansible_host=192.168.0.21
#odroid-03 ansible_host=192.168.0.22
#odroid-04 ansible_host=192.168.0.23

[kube-masters]
odroid-02

[kube-workers]
odroid-01
#odroid-02
#odroid-03
#odroid-04
